#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "used" "listedForSale" "listedPrice" "ownedAssetId" "ticketPrice" "organizer" "ticketsSold" "pendingAssetId" "eventName" "ticketSupply"
    // smart_contracts/ticketer_contracts/contract.algo.ts:17-25
    // @contract({
    //   stateTotals: {
    //     globalUints: 3,
    //     globalBytes: 4,
    //     localUints: 6,
    //     localBytes: 0,
    //   },
    // })
    // export class TicketerContracts extends Contract {
    pushbytess 0x9a6ba759 0x5316fa5b // method "mintTicket(pay,string)uint64", method "buyResale(pay,address)void"
    txna ApplicationArgs 0
    match main_mintTicket_route@2 main_buyResale_route@3

main_switch_case_next@4:
    // smart_contracts/ticketer_contracts/contract.algo.ts:17-25
    // @contract({
    //   stateTotals: {
    //     globalUints: 3,
    //     globalBytes: 4,
    //     localUints: 6,
    //     localBytes: 0,
    //   },
    // })
    // export class TicketerContracts extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0xc7ac11ff 0x2b977f4a 0x251a60d7 0xb2c2b54c 0xb7355fd1 0xa11ced2a // method "claimTicket(uint64)void", method "verifyAndUse(address)bool", method "listForSale(uint64)void", method "cancelListing()void", method "withdraw()void", method "withdrawAmount(uint64)void"
    txna ApplicationArgs 0
    match claimTicket verifyAndUse listForSale cancelListing withdraw withdrawAmount
    err

main_create_NoOp@13:
    // smart_contracts/ticketer_contracts/contract.algo.ts:17-25
    // @contract({
    //   stateTotals: {
    //     globalUints: 3,
    //     globalBytes: 4,
    //     localUints: 6,
    //     localBytes: 0,
    //   },
    // })
    // export class TicketerContracts extends Contract {
    pushbytes 0x732a6004 // method "createEvent(string,string,string,uint64,uint64)void"
    txna ApplicationArgs 0
    match createEvent
    err

main_buyResale_route@3:
    // smart_contracts/ticketer_contracts/contract.algo.ts:167
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    txn ApplicationID
    &&
    assert // OnCompletion must be one of OptIn, NoOp && can only call when not creating
    b buyResale

main_mintTicket_route@2:
    // smart_contracts/ticketer_contracts/contract.algo.ts:71
    // @abimethod({ allowActions: ['OptIn'] })
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be OptIn && can only call when not creating
    b mintTicket


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.createEvent[routing]() -> void:
createEvent:
    // smart_contracts/ticketer_contracts/contract.algo.ts:46
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/ticketer_contracts/contract.algo.ts:27
    // organizer = GlobalState<Account>()
    bytec 5 // "organizer"
    // smart_contracts/ticketer_contracts/contract.algo.ts:54
    // this.organizer.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:28
    // eventName = GlobalState<string>()
    bytec 8 // "eventName"
    // smart_contracts/ticketer_contracts/contract.algo.ts:55
    // this.eventName.value = name
    uncover 5
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:29
    // eventDate = GlobalState<string>()
    pushbytes "eventDate"
    // smart_contracts/ticketer_contracts/contract.algo.ts:56
    // this.eventDate.value = date
    uncover 4
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:30
    // eventVenue = GlobalState<string>()
    pushbytes "eventVenue"
    // smart_contracts/ticketer_contracts/contract.algo.ts:57
    // this.eventVenue.value = venue
    uncover 3
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:31
    // ticketPrice = GlobalState<uint64>()
    bytec 4 // "ticketPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:58
    // this.ticketPrice.value = priceInMicroAlgos
    swap
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:32
    // ticketSupply = GlobalState<uint64>()
    bytec 9 // "ticketSupply"
    // smart_contracts/ticketer_contracts/contract.algo.ts:59
    // this.ticketSupply.value = supply
    swap
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:33
    // ticketsSold = GlobalState<uint64>()
    bytec 6 // "ticketsSold"
    // smart_contracts/ticketer_contracts/contract.algo.ts:60
    // this.ticketsSold.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:46
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.mintTicket[routing]() -> void:
mintTicket:
    // smart_contracts/ticketer_contracts/contract.algo.ts:71
    // @abimethod({ allowActions: ['OptIn'] })
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:73
    // assert(this.ticketsSold.value < this.ticketSupply.value, 'Sold out')
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:33
    // ticketsSold = GlobalState<uint64>()
    bytec 6 // "ticketsSold"
    // smart_contracts/ticketer_contracts/contract.algo.ts:73
    // assert(this.ticketsSold.value < this.ticketSupply.value, 'Sold out')
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:32
    // ticketSupply = GlobalState<uint64>()
    bytec 9 // "ticketSupply"
    // smart_contracts/ticketer_contracts/contract.algo.ts:73
    // assert(this.ticketsSold.value < this.ticketSupply.value, 'Sold out')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >
    assert // Sold out
    // smart_contracts/ticketer_contracts/contract.algo.ts:75
    // payment.receiver === Global.currentApplicationAddress,
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/ticketer_contracts/contract.algo.ts:74-77
    // assert(
    //   payment.receiver === Global.currentApplicationAddress,
    //   'Payment must be sent to the app',
    // )
    assert // Payment must be sent to the app
    // smart_contracts/ticketer_contracts/contract.algo.ts:78
    // assert(payment.amount >= this.ticketPrice.value, 'Insufficient payment')
    uncover 2
    gtxns Amount
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:31
    // ticketPrice = GlobalState<uint64>()
    bytec 4 // "ticketPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:78
    // assert(payment.amount >= this.ticketPrice.value, 'Insufficient payment')
    app_global_get_ex
    assert // check GlobalState exists
    >=
    assert // Insufficient payment
    // smart_contracts/ticketer_contracts/contract.algo.ts:80
    // const minFee: uint64 = Global.minTxnFee
    global MinTxnFee
    // smart_contracts/ticketer_contracts/contract.algo.ts:81-94
    // const assetTxn = itxn
    //   .assetConfig({
    //     fee: minFee,
    //     total: 1,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TCKT',
    //     assetName: this.eventName.value,
    //     url: metadataUrl,
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     clawback: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ticketer_contracts/contract.algo.ts:88
    // assetName: this.eventName.value,
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:28
    // eventName = GlobalState<string>()
    bytec 8 // "eventName"
    // smart_contracts/ticketer_contracts/contract.algo.ts:88
    // assetName: this.eventName.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ticketer_contracts/contract.algo.ts:90
    // manager: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/ticketer_contracts/contract.algo.ts:91-92
    // reserve: Global.currentApplicationAddress,
    // clawback: Global.currentApplicationAddress,
    dupn 2
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    uncover 3
    itxn_field ConfigAssetURL
    itxn_field ConfigAssetName
    // smart_contracts/ticketer_contracts/contract.algo.ts:87
    // unitName: 'TCKT',
    pushbytes "TCKT"
    itxn_field ConfigAssetUnitName
    // smart_contracts/ticketer_contracts/contract.algo.ts:86
    // defaultFrozen: false,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/ticketer_contracts/contract.algo.ts:85
    // decimals: 0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/ticketer_contracts/contract.algo.ts:84
    // total: 1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // smart_contracts/ticketer_contracts/contract.algo.ts:81-93
    // const assetTxn = itxn
    //   .assetConfig({
    //     fee: minFee,
    //     total: 1,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TCKT',
    //     assetName: this.eventName.value,
    //     url: metadataUrl,
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     clawback: Global.currentApplicationAddress,
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:81-94
    // const assetTxn = itxn
    //   .assetConfig({
    //     fee: minFee,
    //     total: 1,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TCKT',
    //     assetName: this.eventName.value,
    //     url: metadataUrl,
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     clawback: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/ticketer_contracts/contract.algo.ts:97
    // this.pendingAssetId(Txn.sender).value = createdAsset.id
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:37
    // pendingAssetId = LocalState<uint64>() // 0 = no pending mint
    bytec 7 // "pendingAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:97
    // this.pendingAssetId(Txn.sender).value = createdAsset.id
    dig 2
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:98
    // this.used(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // used = LocalState<uint64>()
    bytec_0 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:98
    // this.used(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:99
    // this.listedForSale(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // listedForSale = LocalState<uint64>()
    bytec_1 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:99
    // this.listedForSale(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:100
    // this.listedPrice(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedPrice = LocalState<uint64>()
    bytec_2 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:100
    // this.listedPrice(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:101
    // this.ticketsSold.value = this.ticketsSold.value + 1
    swap
    intc_1 // 1
    +
    // smart_contracts/ticketer_contracts/contract.algo.ts:33
    // ticketsSold = GlobalState<uint64>()
    bytec 6 // "ticketsSold"
    // smart_contracts/ticketer_contracts/contract.algo.ts:101
    // this.ticketsSold.value = this.ticketsSold.value + 1
    swap
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:71
    // @abimethod({ allowActions: ['OptIn'] })
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.claimTicket[routing]() -> void:
claimTicket:
    // smart_contracts/ticketer_contracts/contract.algo.ts:112
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/ticketer_contracts/contract.algo.ts:114
    // const pending: uint64 = this.pendingAssetId(Txn.sender).value
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:37
    // pendingAssetId = LocalState<uint64>() // 0 = no pending mint
    bytec 7 // "pendingAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:114
    // const pending: uint64 = this.pendingAssetId(Txn.sender).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/ticketer_contracts/contract.algo.ts:115
    // assert(pending !== 0, 'No pending ticket')
    dup
    assert // No pending ticket
    // smart_contracts/ticketer_contracts/contract.algo.ts:116
    // assert(pending === assetId, 'Wrong asset')
    dig 1
    ==
    assert // Wrong asset
    // smart_contracts/ticketer_contracts/contract.algo.ts:121
    // const minFee: uint64 = Global.minTxnFee
    global MinTxnFee
    // smart_contracts/ticketer_contracts/contract.algo.ts:122-129
    // itxn
    //   .assetTransfer({
    //     fee: minFee,
    //     xferAsset: nftAsset,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ticketer_contracts/contract.algo.ts:126
    // assetReceiver: Txn.sender,
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:127
    // assetAmount: 1,
    intc_1 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 1
    itxn_field XferAsset
    // smart_contracts/ticketer_contracts/contract.algo.ts:122-128
    // itxn
    //   .assetTransfer({
    //     fee: minFee,
    //     xferAsset: nftAsset,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:122-129
    // itxn
    //   .assetTransfer({
    //     fee: minFee,
    //     xferAsset: nftAsset,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/ticketer_contracts/contract.algo.ts:131
    // this.pendingAssetId(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:37
    // pendingAssetId = LocalState<uint64>() // 0 = no pending mint
    bytec 7 // "pendingAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:131
    // this.pendingAssetId(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:132
    // this.ownedAssetId(Txn.sender).value = assetId
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:36
    // ownedAssetId = LocalState<uint64>() // 0 = no ticket
    bytec_3 // "ownedAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:132
    // this.ownedAssetId(Txn.sender).value = assetId
    uncover 2
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:133
    // this.used(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // used = LocalState<uint64>()
    bytec_0 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:133
    // this.used(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:134
    // this.listedForSale(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // listedForSale = LocalState<uint64>()
    bytec_1 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:134
    // this.listedForSale(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:135
    // this.listedPrice(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedPrice = LocalState<uint64>()
    bytec_2 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:135
    // this.listedPrice(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:112
    // @abimethod({ allowActions: ['NoOp'] })
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.verifyAndUse[routing]() -> void:
verifyAndUse:
    // smart_contracts/ticketer_contracts/contract.algo.ts:141
    // verifyAndUse(ticketHolder: Account): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/ticketer_contracts/contract.algo.ts:142
    // assert(this.ownedAssetId(ticketHolder).value !== 0, 'No valid ticket')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:36
    // ownedAssetId = LocalState<uint64>() // 0 = no ticket
    bytec_3 // "ownedAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:142
    // assert(this.ownedAssetId(ticketHolder).value !== 0, 'No valid ticket')
    app_local_get_ex
    assert // check LocalState exists
    assert // No valid ticket
    // smart_contracts/ticketer_contracts/contract.algo.ts:143
    // assert(this.used(ticketHolder).value === 0, 'Ticket already used')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // used = LocalState<uint64>()
    bytec_0 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:143
    // assert(this.used(ticketHolder).value === 0, 'Ticket already used')
    app_local_get_ex
    assert // check LocalState exists
    !
    assert // Ticket already used
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // used = LocalState<uint64>()
    bytec_0 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:145
    // this.used(ticketHolder).value = 1
    intc_1 // 1
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:141
    // verifyAndUse(ticketHolder: Account): boolean {
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.listForSale[routing]() -> void:
listForSale:
    // smart_contracts/ticketer_contracts/contract.algo.ts:152
    // listForSale(price: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/ticketer_contracts/contract.algo.ts:153
    // assert(this.ownedAssetId(Txn.sender).value !== 0, 'No ticket to list')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:36
    // ownedAssetId = LocalState<uint64>() // 0 = no ticket
    bytec_3 // "ownedAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:153
    // assert(this.ownedAssetId(Txn.sender).value !== 0, 'No ticket to list')
    app_local_get_ex
    assert // check LocalState exists
    assert // No ticket to list
    // smart_contracts/ticketer_contracts/contract.algo.ts:154
    // assert(this.used(Txn.sender).value === 0, 'Ticket already used')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // used = LocalState<uint64>()
    bytec_0 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:154
    // assert(this.used(Txn.sender).value === 0, 'Ticket already used')
    app_local_get_ex
    assert // check LocalState exists
    !
    assert // Ticket already used
    // smart_contracts/ticketer_contracts/contract.algo.ts:155
    // assert(price <= this.ticketPrice.value, 'Cannot list above face value')
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:31
    // ticketPrice = GlobalState<uint64>()
    bytec 4 // "ticketPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:155
    // assert(price <= this.ticketPrice.value, 'Cannot list above face value')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    assert // Cannot list above face value
    // smart_contracts/ticketer_contracts/contract.algo.ts:157
    // this.listedForSale(Txn.sender).value = 1
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // listedForSale = LocalState<uint64>()
    bytec_1 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:157
    // this.listedForSale(Txn.sender).value = 1
    intc_1 // 1
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:158
    // this.listedPrice(Txn.sender).value = price
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedPrice = LocalState<uint64>()
    bytec_2 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:158
    // this.listedPrice(Txn.sender).value = price
    uncover 2
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:152
    // listForSale(price: uint64): void {
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.cancelListing[routing]() -> void:
cancelListing:
    // smart_contracts/ticketer_contracts/contract.algo.ts:162
    // assert(this.ownedAssetId(Txn.sender).value !== 0, 'No ticket')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:36
    // ownedAssetId = LocalState<uint64>() // 0 = no ticket
    bytec_3 // "ownedAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:162
    // assert(this.ownedAssetId(Txn.sender).value !== 0, 'No ticket')
    app_local_get_ex
    assert // check LocalState exists
    assert // No ticket
    // smart_contracts/ticketer_contracts/contract.algo.ts:163
    // this.listedForSale(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // listedForSale = LocalState<uint64>()
    bytec_1 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:163
    // this.listedForSale(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:164
    // this.listedPrice(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedPrice = LocalState<uint64>()
    bytec_2 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:164
    // this.listedPrice(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:161
    // cancelListing(): void {
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.buyResale[routing]() -> void:
buyResale:
    // smart_contracts/ticketer_contracts/contract.algo.ts:167
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    cover 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/ticketer_contracts/contract.algo.ts:169
    // const sellerAssetId: uint64 = this.ownedAssetId(seller).value
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:36
    // ownedAssetId = LocalState<uint64>() // 0 = no ticket
    bytec_3 // "ownedAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:169
    // const sellerAssetId: uint64 = this.ownedAssetId(seller).value
    app_local_get_ex
    swap
    dup
    cover 2
    cover 4
    assert // check LocalState exists
    // smart_contracts/ticketer_contracts/contract.algo.ts:170
    // assert(sellerAssetId !== 0, 'Seller has no ticket')
    assert // Seller has no ticket
    // smart_contracts/ticketer_contracts/contract.algo.ts:171
    // assert(this.used(seller).value === 0, 'Ticket already used')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // used = LocalState<uint64>()
    bytec_0 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:171
    // assert(this.used(seller).value === 0, 'Ticket already used')
    app_local_get_ex
    assert // check LocalState exists
    !
    assert // Ticket already used
    // smart_contracts/ticketer_contracts/contract.algo.ts:172
    // assert(this.listedForSale(seller).value === 1, 'Ticket not listed for sale')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // listedForSale = LocalState<uint64>()
    bytec_1 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:172
    // assert(this.listedForSale(seller).value === 1, 'Ticket not listed for sale')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Ticket not listed for sale
    // smart_contracts/ticketer_contracts/contract.algo.ts:174
    // payment.receiver === Global.currentApplicationAddress,
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/ticketer_contracts/contract.algo.ts:173-176
    // assert(
    //   payment.receiver === Global.currentApplicationAddress,
    //   'Payment must be sent to app',
    // )
    assert // Payment must be sent to app
    // smart_contracts/ticketer_contracts/contract.algo.ts:177
    // assert(payment.amount >= this.listedPrice(seller).value, 'Below asking price')
    swap
    gtxns Amount
    swap
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedPrice = LocalState<uint64>()
    bytec_2 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:177
    // assert(payment.amount >= this.listedPrice(seller).value, 'Below asking price')
    app_local_get_ex
    assert // check LocalState exists
    dig 1
    <=
    assert // Below asking price
    // smart_contracts/ticketer_contracts/contract.algo.ts:178
    // assert(payment.amount <= this.ticketPrice.value, 'Cannot exceed face value')
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:31
    // ticketPrice = GlobalState<uint64>()
    bytec 4 // "ticketPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:178
    // assert(payment.amount <= this.ticketPrice.value, 'Cannot exceed face value')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    assert // Cannot exceed face value
    // smart_contracts/ticketer_contracts/contract.algo.ts:180
    // const royalty: uint64 = (payment.amount * 5) / 100
    dup
    pushint 5 // 5
    *
    pushint 100 // 100
    /
    // smart_contracts/ticketer_contracts/contract.algo.ts:181
    // const sellerPayout: uint64 = payment.amount - royalty
    -
    dup
    // smart_contracts/ticketer_contracts/contract.algo.ts:183
    // const minFee: uint64 = Global.minTxnFee
    global MinTxnFee
    swap
    // smart_contracts/ticketer_contracts/contract.algo.ts:184
    // if (sellerPayout > 0) {
    bz buyResale_after_if_else@4
    // smart_contracts/ticketer_contracts/contract.algo.ts:185-191
    // itxn
    //   .payment({
    //     fee: minFee,
    //     receiver: seller,
    //     amount: sellerPayout,
    //   })
    //   .submit()
    itxn_begin
    dig 1
    itxn_field Amount
    dig 3
    itxn_field Receiver
    // smart_contracts/ticketer_contracts/contract.algo.ts:185-190
    // itxn
    //   .payment({
    //     fee: minFee,
    //     receiver: seller,
    //     amount: sellerPayout,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    dup
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:185-191
    // itxn
    //   .payment({
    //     fee: minFee,
    //     receiver: seller,
    //     amount: sellerPayout,
    //   })
    //   .submit()
    itxn_submit

buyResale_after_if_else@4:
    // smart_contracts/ticketer_contracts/contract.algo.ts:195-203
    // itxn
    //   .assetTransfer({
    //     fee: minFee,
    //     xferAsset: nftAsset,
    //     assetSender: seller,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ticketer_contracts/contract.algo.ts:200
    // assetReceiver: Txn.sender,
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:201
    // assetAmount: 1,
    intc_1 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 3
    dup
    itxn_field AssetSender
    dig 3
    dup
    cover 2
    itxn_field XferAsset
    // smart_contracts/ticketer_contracts/contract.algo.ts:195-202
    // itxn
    //   .assetTransfer({
    //     fee: minFee,
    //     xferAsset: nftAsset,
    //     assetSender: seller,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    dig 2
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:195-203
    // itxn
    //   .assetTransfer({
    //     fee: minFee,
    //     xferAsset: nftAsset,
    //     assetSender: seller,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/ticketer_contracts/contract.algo.ts:205
    // this.ownedAssetId(seller).value = 0
    dup
    // smart_contracts/ticketer_contracts/contract.algo.ts:36
    // ownedAssetId = LocalState<uint64>() // 0 = no ticket
    bytec_3 // "ownedAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:205
    // this.ownedAssetId(seller).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:206
    // this.listedForSale(seller).value = 0
    dup
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // listedForSale = LocalState<uint64>()
    bytec_1 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:206
    // this.listedForSale(seller).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedPrice = LocalState<uint64>()
    bytec_2 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:207
    // this.listedPrice(seller).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:208
    // this.ownedAssetId(Txn.sender).value = sellerAssetId
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:36
    // ownedAssetId = LocalState<uint64>() // 0 = no ticket
    bytec_3 // "ownedAssetId"
    // smart_contracts/ticketer_contracts/contract.algo.ts:208
    // this.ownedAssetId(Txn.sender).value = sellerAssetId
    uncover 2
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:209
    // this.used(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // used = LocalState<uint64>()
    bytec_0 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:209
    // this.used(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:210
    // this.listedForSale(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // listedForSale = LocalState<uint64>()
    bytec_1 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:210
    // this.listedForSale(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:211
    // this.listedPrice(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedPrice = LocalState<uint64>()
    bytec_2 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:211
    // this.listedPrice(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:167
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/ticketer_contracts/contract.algo.ts:217
    // assert(Txn.sender === this.organizer.value, 'Only organizer can withdraw')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:27
    // organizer = GlobalState<Account>()
    bytec 5 // "organizer"
    // smart_contracts/ticketer_contracts/contract.algo.ts:217
    // assert(Txn.sender === this.organizer.value, 'Only organizer can withdraw')
    app_global_get_ex
    assert // check GlobalState exists
    swap
    dig 1
    ==
    assert // Only organizer can withdraw
    // smart_contracts/ticketer_contracts/contract.algo.ts:220
    // Global.currentApplicationAddress.balance -
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/ticketer_contracts/contract.algo.ts:221
    // Global.currentApplicationAddress.minBalance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // smart_contracts/ticketer_contracts/contract.algo.ts:220-221
    // Global.currentApplicationAddress.balance -
    // Global.currentApplicationAddress.minBalance
    -
    // smart_contracts/ticketer_contracts/contract.algo.ts:222
    // assert(balance > 0, 'No funds to withdraw')
    dup
    assert // No funds to withdraw
    // smart_contracts/ticketer_contracts/contract.algo.ts:224-230
    // itxn
    //   .payment({
    //     fee: Global.minTxnFee,
    //     receiver: this.organizer.value,
    //     amount: balance,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ticketer_contracts/contract.algo.ts:226
    // fee: Global.minTxnFee,
    global MinTxnFee
    swap
    itxn_field Amount
    swap
    itxn_field Receiver
    // smart_contracts/ticketer_contracts/contract.algo.ts:224-229
    // itxn
    //   .payment({
    //     fee: Global.minTxnFee,
    //     receiver: this.organizer.value,
    //     amount: balance,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:224-230
    // itxn
    //   .payment({
    //     fee: Global.minTxnFee,
    //     receiver: this.organizer.value,
    //     amount: balance,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/ticketer_contracts/contract.algo.ts:215
    // @abimethod({ allowActions: ['NoOp'] })
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.withdrawAmount[routing]() -> void:
withdrawAmount:
    // smart_contracts/ticketer_contracts/contract.algo.ts:233
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/ticketer_contracts/contract.algo.ts:235
    // assert(Txn.sender === this.organizer.value, 'Only organizer can withdraw')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:27
    // organizer = GlobalState<Account>()
    bytec 5 // "organizer"
    // smart_contracts/ticketer_contracts/contract.algo.ts:235
    // assert(Txn.sender === this.organizer.value, 'Only organizer can withdraw')
    app_global_get_ex
    assert // check GlobalState exists
    swap
    dig 1
    ==
    assert // Only organizer can withdraw
    // smart_contracts/ticketer_contracts/contract.algo.ts:236
    // assert(amount > 0, 'Amount must be positive')
    dig 1
    assert // Amount must be positive
    // smart_contracts/ticketer_contracts/contract.algo.ts:239
    // Global.currentApplicationAddress.balance -
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/ticketer_contracts/contract.algo.ts:240
    // Global.currentApplicationAddress.minBalance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // smart_contracts/ticketer_contracts/contract.algo.ts:239-240
    // Global.currentApplicationAddress.balance -
    // Global.currentApplicationAddress.minBalance
    -
    // smart_contracts/ticketer_contracts/contract.algo.ts:241
    // assert(amount <= available, 'Amount exceeds withdrawable balance')
    dig 2
    >=
    assert // Amount exceeds withdrawable balance
    // smart_contracts/ticketer_contracts/contract.algo.ts:243-249
    // itxn
    //   .payment({
    //     fee: Global.minTxnFee,
    //     receiver: this.organizer.value,
    //     amount,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ticketer_contracts/contract.algo.ts:245
    // fee: Global.minTxnFee,
    global MinTxnFee
    uncover 2
    itxn_field Amount
    swap
    itxn_field Receiver
    // smart_contracts/ticketer_contracts/contract.algo.ts:243-248
    // itxn
    //   .payment({
    //     fee: Global.minTxnFee,
    //     receiver: this.organizer.value,
    //     amount,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:243-249
    // itxn
    //   .payment({
    //     fee: Global.minTxnFee,
    //     receiver: this.organizer.value,
    //     amount,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/ticketer_contracts/contract.algo.ts:233
    // @abimethod({ allowActions: ['NoOp'] })
    intc_1 // 1
    return
