#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "owned" "used" "listedForSale" "listedPrice" "ticketPrice" "minted" "organizer" "ticketSupply" "ticketsSold" "ticketAsset" "eventName"
    // smart_contracts/ticketer_contracts/contract.algo.ts:17-25
    // @contract({
    //   stateTotals: {
    //     globalUints: 5,
    //     globalBytes: 4,
    //     localUints: 4,
    //     localBytes: 0,
    //   },
    // })
    // export class TicketerContracts extends Contract {
    pushbytess 0x9a5ef757 0x5316fa5b // method "buyTicket(pay)void", method "buyResale(pay,address)void"
    txna ApplicationArgs 0
    match main_buyTicket_route@2 main_buyResale_route@3

main_switch_case_next@4:
    // smart_contracts/ticketer_contracts/contract.algo.ts:17-25
    // @contract({
    //   stateTotals: {
    //     globalUints: 5,
    //     globalBytes: 4,
    //     localUints: 4,
    //     localBytes: 0,
    //   },
    // })
    // export class TicketerContracts extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x5e9e7ddb 0x2b977f4a 0x251a60d7 0xb2c2b54c 0xb7355fd1 // method "mintTickets()uint64", method "verifyAndUse(address)bool", method "listForSale(uint64)void", method "cancelListing()void", method "withdraw()void"
    txna ApplicationArgs 0
    match mintTickets verifyAndUse listForSale cancelListing withdraw
    err

main_create_NoOp@12:
    // smart_contracts/ticketer_contracts/contract.algo.ts:17-25
    // @contract({
    //   stateTotals: {
    //     globalUints: 5,
    //     globalBytes: 4,
    //     localUints: 4,
    //     localBytes: 0,
    //   },
    // })
    // export class TicketerContracts extends Contract {
    pushbytes 0x732a6004 // method "createEvent(string,string,string,uint64,uint64)void"
    txna ApplicationArgs 0
    match createEvent
    err

main_buyResale_route@3:
    // smart_contracts/ticketer_contracts/contract.algo.ts:155
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    intc_1 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    txn ApplicationID
    &&
    assert // OnCompletion must be one of OptIn, NoOp && can only call when not creating
    b buyResale

main_buyTicket_route@2:
    // smart_contracts/ticketer_contracts/contract.algo.ts:98
    // @abimethod({ allowActions: ['OptIn'] })
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be OptIn && can only call when not creating
    b buyTicket


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.createEvent[routing]() -> void:
createEvent:
    // smart_contracts/ticketer_contracts/contract.algo.ts:47
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/ticketer_contracts/contract.algo.ts:27
    // organizer = GlobalState<Account>()
    bytec 6 // "organizer"
    // smart_contracts/ticketer_contracts/contract.algo.ts:55
    // this.organizer.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:28
    // eventName = GlobalState<string>()
    bytec 10 // "eventName"
    // smart_contracts/ticketer_contracts/contract.algo.ts:56
    // this.eventName.value = name
    uncover 5
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:29
    // eventDate = GlobalState<string>()
    pushbytes "eventDate"
    // smart_contracts/ticketer_contracts/contract.algo.ts:57
    // this.eventDate.value = date
    uncover 4
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:30
    // eventVenue = GlobalState<string>()
    pushbytes "eventVenue"
    // smart_contracts/ticketer_contracts/contract.algo.ts:58
    // this.eventVenue.value = venue
    uncover 3
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:31
    // ticketPrice = GlobalState<uint64>() // in microAlgos
    bytec 4 // "ticketPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:59
    // this.ticketPrice.value = priceInMicroAlgos
    swap
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:32
    // ticketSupply = GlobalState<uint64>()
    bytec 7 // "ticketSupply"
    // smart_contracts/ticketer_contracts/contract.algo.ts:60
    // this.ticketSupply.value = supply
    swap
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:33
    // ticketsSold = GlobalState<uint64>()
    bytec 8 // "ticketsSold"
    // smart_contracts/ticketer_contracts/contract.algo.ts:61
    // this.ticketsSold.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:35
    // minted = GlobalState<uint64>() // 0 = not yet, 1 = ASA created
    bytec 5 // "minted"
    // smart_contracts/ticketer_contracts/contract.algo.ts:62
    // this.minted.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:47
    // @abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.mintTickets[routing]() -> void:
mintTickets:
    // smart_contracts/ticketer_contracts/contract.algo.ts:72
    // assert(Txn.sender === this.organizer.value, 'Only organizer')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:27
    // organizer = GlobalState<Account>()
    bytec 6 // "organizer"
    // smart_contracts/ticketer_contracts/contract.algo.ts:72
    // assert(Txn.sender === this.organizer.value, 'Only organizer')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only organizer
    // smart_contracts/ticketer_contracts/contract.algo.ts:73
    // assert(this.minted.value === 0, 'Already minted')
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:35
    // minted = GlobalState<uint64>() // 0 = not yet, 1 = ASA created
    bytec 5 // "minted"
    // smart_contracts/ticketer_contracts/contract.algo.ts:73
    // assert(this.minted.value === 0, 'Already minted')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Already minted
    // smart_contracts/ticketer_contracts/contract.algo.ts:75-86
    // const assetTxn = itxn
    //   .assetConfig({
    //     total: this.ticketSupply.value,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TCKT',
    //     assetName: this.eventName.value,
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     clawback: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ticketer_contracts/contract.algo.ts:77
    // total: this.ticketSupply.value,
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:32
    // ticketSupply = GlobalState<uint64>()
    bytec 7 // "ticketSupply"
    // smart_contracts/ticketer_contracts/contract.algo.ts:77
    // total: this.ticketSupply.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ticketer_contracts/contract.algo.ts:81
    // assetName: this.eventName.value,
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:28
    // eventName = GlobalState<string>()
    bytec 10 // "eventName"
    // smart_contracts/ticketer_contracts/contract.algo.ts:81
    // assetName: this.eventName.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ticketer_contracts/contract.algo.ts:82
    // manager: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/ticketer_contracts/contract.algo.ts:83-84
    // reserve: Global.currentApplicationAddress,
    // clawback: Global.currentApplicationAddress,
    dupn 2
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetName
    // smart_contracts/ticketer_contracts/contract.algo.ts:80
    // unitName: 'TCKT',
    pushbytes "TCKT"
    itxn_field ConfigAssetUnitName
    // smart_contracts/ticketer_contracts/contract.algo.ts:79
    // defaultFrozen: false,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // smart_contracts/ticketer_contracts/contract.algo.ts:78
    // decimals: 0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    itxn_field ConfigAssetTotal
    // smart_contracts/ticketer_contracts/contract.algo.ts:75-85
    // const assetTxn = itxn
    //   .assetConfig({
    //     total: this.ticketSupply.value,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TCKT',
    //     assetName: this.eventName.value,
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     clawback: Global.currentApplicationAddress,
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:75-86
    // const assetTxn = itxn
    //   .assetConfig({
    //     total: this.ticketSupply.value,
    //     decimals: 0,
    //     defaultFrozen: false,
    //     unitName: 'TCKT',
    //     assetName: this.eventName.value,
    //     manager: Global.currentApplicationAddress,
    //     reserve: Global.currentApplicationAddress,
    //     clawback: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/ticketer_contracts/contract.algo.ts:34
    // ticketAsset = GlobalState<Asset>()
    bytec 9 // "ticketAsset"
    // smart_contracts/ticketer_contracts/contract.algo.ts:88
    // this.ticketAsset.value = assetTxn.createdAsset
    dig 1
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:35
    // minted = GlobalState<uint64>() // 0 = not yet, 1 = ASA created
    bytec 5 // "minted"
    // smart_contracts/ticketer_contracts/contract.algo.ts:89
    // this.minted.value = 1
    intc_1 // 1
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:71
    // mintTickets(): uint64 {
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.buyTicket[routing]() -> void:
buyTicket:
    // smart_contracts/ticketer_contracts/contract.algo.ts:98
    // @abimethod({ allowActions: ['OptIn'] })
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/ticketer_contracts/contract.algo.ts:100
    // assert(this.minted.value === 1, 'Tickets not minted yet')
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:35
    // minted = GlobalState<uint64>() // 0 = not yet, 1 = ASA created
    bytec 5 // "minted"
    // smart_contracts/ticketer_contracts/contract.algo.ts:100
    // assert(this.minted.value === 1, 'Tickets not minted yet')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // Tickets not minted yet
    // smart_contracts/ticketer_contracts/contract.algo.ts:101
    // assert(this.ticketsSold.value < this.ticketSupply.value, 'Sold out')
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:33
    // ticketsSold = GlobalState<uint64>()
    bytec 8 // "ticketsSold"
    // smart_contracts/ticketer_contracts/contract.algo.ts:101
    // assert(this.ticketsSold.value < this.ticketSupply.value, 'Sold out')
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:32
    // ticketSupply = GlobalState<uint64>()
    bytec 7 // "ticketSupply"
    // smart_contracts/ticketer_contracts/contract.algo.ts:101
    // assert(this.ticketsSold.value < this.ticketSupply.value, 'Sold out')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >
    assert // Sold out
    // smart_contracts/ticketer_contracts/contract.algo.ts:103
    // payment.receiver === Global.currentApplicationAddress,
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/ticketer_contracts/contract.algo.ts:102-105
    // assert(
    //   payment.receiver === Global.currentApplicationAddress,
    //   'Payment must be sent to the app',
    // )
    assert // Payment must be sent to the app
    // smart_contracts/ticketer_contracts/contract.algo.ts:106
    // assert(payment.amount >= this.ticketPrice.value, 'Insufficient payment')
    swap
    gtxns Amount
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:31
    // ticketPrice = GlobalState<uint64>() // in microAlgos
    bytec 4 // "ticketPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:106
    // assert(payment.amount >= this.ticketPrice.value, 'Insufficient payment')
    app_global_get_ex
    assert // check GlobalState exists
    >=
    assert // Insufficient payment
    // smart_contracts/ticketer_contracts/contract.algo.ts:109-115
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.ticketAsset.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ticketer_contracts/contract.algo.ts:111
    // xferAsset: this.ticketAsset.value,
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:34
    // ticketAsset = GlobalState<Asset>()
    bytec 9 // "ticketAsset"
    // smart_contracts/ticketer_contracts/contract.algo.ts:111
    // xferAsset: this.ticketAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ticketer_contracts/contract.algo.ts:112
    // assetReceiver: Txn.sender,
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:113
    // assetAmount: 1,
    intc_1 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/ticketer_contracts/contract.algo.ts:109-114
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.ticketAsset.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:109-115
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.ticketAsset.value,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/ticketer_contracts/contract.algo.ts:117
    // this.owned(Txn.sender).value = 1
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // owned = LocalState<uint64>()
    bytec_0 // "owned"
    // smart_contracts/ticketer_contracts/contract.algo.ts:117
    // this.owned(Txn.sender).value = 1
    intc_1 // 1
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:118
    // this.used(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // used = LocalState<uint64>()
    bytec_1 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:118
    // this.used(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:119
    // this.listedForSale(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedForSale = LocalState<uint64>()
    bytec_2 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:119
    // this.listedForSale(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:120
    // this.listedPrice(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:41
    // listedPrice = LocalState<uint64>()
    bytec_3 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:120
    // this.listedPrice(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:121
    // const newSold: uint64 = this.ticketsSold.value + 1
    intc_1 // 1
    +
    // smart_contracts/ticketer_contracts/contract.algo.ts:33
    // ticketsSold = GlobalState<uint64>()
    bytec 8 // "ticketsSold"
    // smart_contracts/ticketer_contracts/contract.algo.ts:122
    // this.ticketsSold.value = newSold
    swap
    app_global_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:98
    // @abimethod({ allowActions: ['OptIn'] })
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.verifyAndUse[routing]() -> void:
verifyAndUse:
    // smart_contracts/ticketer_contracts/contract.algo.ts:129
    // verifyAndUse(ticketHolder: Account): boolean {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/ticketer_contracts/contract.algo.ts:130
    // assert(this.owned(ticketHolder).value === 1, 'No valid ticket')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // owned = LocalState<uint64>()
    bytec_0 // "owned"
    // smart_contracts/ticketer_contracts/contract.algo.ts:130
    // assert(this.owned(ticketHolder).value === 1, 'No valid ticket')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // No valid ticket
    // smart_contracts/ticketer_contracts/contract.algo.ts:131
    // assert(this.used(ticketHolder).value === 0, 'Ticket already used')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // used = LocalState<uint64>()
    bytec_1 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:131
    // assert(this.used(ticketHolder).value === 0, 'Ticket already used')
    app_local_get_ex
    assert // check LocalState exists
    !
    assert // Ticket already used
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // used = LocalState<uint64>()
    bytec_1 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:133
    // this.used(ticketHolder).value = 1
    intc_1 // 1
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:129
    // verifyAndUse(ticketHolder: Account): boolean {
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.listForSale[routing]() -> void:
listForSale:
    // smart_contracts/ticketer_contracts/contract.algo.ts:140
    // listForSale(price: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/ticketer_contracts/contract.algo.ts:141
    // assert(this.owned(Txn.sender).value === 1, 'No ticket to list')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // owned = LocalState<uint64>()
    bytec_0 // "owned"
    // smart_contracts/ticketer_contracts/contract.algo.ts:141
    // assert(this.owned(Txn.sender).value === 1, 'No ticket to list')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // No ticket to list
    // smart_contracts/ticketer_contracts/contract.algo.ts:142
    // assert(this.used(Txn.sender).value === 0, 'Ticket already used')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // used = LocalState<uint64>()
    bytec_1 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:142
    // assert(this.used(Txn.sender).value === 0, 'Ticket already used')
    app_local_get_ex
    assert // check LocalState exists
    !
    assert // Ticket already used
    // smart_contracts/ticketer_contracts/contract.algo.ts:143
    // assert(price <= this.ticketPrice.value, 'Cannot list above face value')
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:31
    // ticketPrice = GlobalState<uint64>() // in microAlgos
    bytec 4 // "ticketPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:143
    // assert(price <= this.ticketPrice.value, 'Cannot list above face value')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    assert // Cannot list above face value
    // smart_contracts/ticketer_contracts/contract.algo.ts:145
    // this.listedForSale(Txn.sender).value = 1
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedForSale = LocalState<uint64>()
    bytec_2 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:145
    // this.listedForSale(Txn.sender).value = 1
    intc_1 // 1
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:146
    // this.listedPrice(Txn.sender).value = price
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:41
    // listedPrice = LocalState<uint64>()
    bytec_3 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:146
    // this.listedPrice(Txn.sender).value = price
    uncover 2
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:140
    // listForSale(price: uint64): void {
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.cancelListing[routing]() -> void:
cancelListing:
    // smart_contracts/ticketer_contracts/contract.algo.ts:150
    // assert(this.owned(Txn.sender).value === 1, 'No ticket')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // owned = LocalState<uint64>()
    bytec_0 // "owned"
    // smart_contracts/ticketer_contracts/contract.algo.ts:150
    // assert(this.owned(Txn.sender).value === 1, 'No ticket')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // No ticket
    // smart_contracts/ticketer_contracts/contract.algo.ts:151
    // this.listedForSale(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedForSale = LocalState<uint64>()
    bytec_2 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:151
    // this.listedForSale(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:152
    // this.listedPrice(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:41
    // listedPrice = LocalState<uint64>()
    bytec_3 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:152
    // this.listedPrice(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:149
    // cancelListing(): void {
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.buyResale[routing]() -> void:
buyResale:
    // smart_contracts/ticketer_contracts/contract.algo.ts:155
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    cover 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/ticketer_contracts/contract.algo.ts:157
    // assert(this.owned(seller).value === 1, 'Seller has no ticket')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // owned = LocalState<uint64>()
    bytec_0 // "owned"
    // smart_contracts/ticketer_contracts/contract.algo.ts:157
    // assert(this.owned(seller).value === 1, 'Seller has no ticket')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Seller has no ticket
    // smart_contracts/ticketer_contracts/contract.algo.ts:158
    // assert(this.used(seller).value === 0, 'Ticket already used')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // used = LocalState<uint64>()
    bytec_1 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:158
    // assert(this.used(seller).value === 0, 'Ticket already used')
    app_local_get_ex
    assert // check LocalState exists
    !
    assert // Ticket already used
    // smart_contracts/ticketer_contracts/contract.algo.ts:159
    // assert(this.listedForSale(seller).value === 1, 'Ticket not listed for sale')
    dup
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedForSale = LocalState<uint64>()
    bytec_2 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:159
    // assert(this.listedForSale(seller).value === 1, 'Ticket not listed for sale')
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    assert // Ticket not listed for sale
    // smart_contracts/ticketer_contracts/contract.algo.ts:161
    // payment.receiver === Global.currentApplicationAddress,
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/ticketer_contracts/contract.algo.ts:160-163
    // assert(
    //   payment.receiver === Global.currentApplicationAddress,
    //   'Payment must be sent to app',
    // )
    assert // Payment must be sent to app
    // smart_contracts/ticketer_contracts/contract.algo.ts:164
    // assert(payment.amount >= this.listedPrice(seller).value, 'Below asking price')
    swap
    gtxns Amount
    swap
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:41
    // listedPrice = LocalState<uint64>()
    bytec_3 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:164
    // assert(payment.amount >= this.listedPrice(seller).value, 'Below asking price')
    app_local_get_ex
    assert // check LocalState exists
    dig 1
    <=
    assert // Below asking price
    // smart_contracts/ticketer_contracts/contract.algo.ts:165
    // assert(payment.amount <= this.ticketPrice.value, 'Cannot exceed face value')
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:31
    // ticketPrice = GlobalState<uint64>() // in microAlgos
    bytec 4 // "ticketPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:165
    // assert(payment.amount <= this.ticketPrice.value, 'Cannot exceed face value')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    assert // Cannot exceed face value
    // smart_contracts/ticketer_contracts/contract.algo.ts:167
    // const royalty: uint64 = (payment.amount * 5) / 100
    dup
    pushint 5 // 5
    *
    pushint 100 // 100
    /
    // smart_contracts/ticketer_contracts/contract.algo.ts:168
    // const sellerPayout: uint64 = payment.amount - royalty
    -
    dup
    // smart_contracts/ticketer_contracts/contract.algo.ts:170
    // if (sellerPayout > 0) {
    bz buyResale_after_if_else@4
    // smart_contracts/ticketer_contracts/contract.algo.ts:171-176
    // itxn
    //   .payment({
    //     receiver: seller,
    //     amount: sellerPayout,
    //   })
    //   .submit()
    itxn_begin
    dup
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/ticketer_contracts/contract.algo.ts:171-175
    // itxn
    //   .payment({
    //     receiver: seller,
    //     amount: sellerPayout,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:171-176
    // itxn
    //   .payment({
    //     receiver: seller,
    //     amount: sellerPayout,
    //   })
    //   .submit()
    itxn_submit

buyResale_after_if_else@4:
    // smart_contracts/ticketer_contracts/contract.algo.ts:179-186
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.ticketAsset.value,
    //     assetSender: seller,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ticketer_contracts/contract.algo.ts:181
    // xferAsset: this.ticketAsset.value,
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:34
    // ticketAsset = GlobalState<Asset>()
    bytec 9 // "ticketAsset"
    // smart_contracts/ticketer_contracts/contract.algo.ts:181
    // xferAsset: this.ticketAsset.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ticketer_contracts/contract.algo.ts:183
    // assetReceiver: Txn.sender,
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:184
    // assetAmount: 1,
    intc_1 // 1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 2
    dup
    itxn_field AssetSender
    swap
    itxn_field XferAsset
    // smart_contracts/ticketer_contracts/contract.algo.ts:179-185
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.ticketAsset.value,
    //     assetSender: seller,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:179-186
    // itxn
    //   .assetTransfer({
    //     xferAsset: this.ticketAsset.value,
    //     assetSender: seller,
    //     assetReceiver: Txn.sender,
    //     assetAmount: 1,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/ticketer_contracts/contract.algo.ts:188
    // this.owned(seller).value = 0
    dup
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // owned = LocalState<uint64>()
    bytec_0 // "owned"
    // smart_contracts/ticketer_contracts/contract.algo.ts:188
    // this.owned(seller).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:189
    // this.listedForSale(seller).value = 0
    dup
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedForSale = LocalState<uint64>()
    bytec_2 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:189
    // this.listedForSale(seller).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:41
    // listedPrice = LocalState<uint64>()
    bytec_3 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:190
    // this.listedPrice(seller).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:191
    // this.owned(Txn.sender).value = 1
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:38
    // owned = LocalState<uint64>()
    bytec_0 // "owned"
    // smart_contracts/ticketer_contracts/contract.algo.ts:191
    // this.owned(Txn.sender).value = 1
    intc_1 // 1
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:192
    // this.used(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:39
    // used = LocalState<uint64>()
    bytec_1 // "used"
    // smart_contracts/ticketer_contracts/contract.algo.ts:192
    // this.used(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:193
    // this.listedForSale(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:40
    // listedForSale = LocalState<uint64>()
    bytec_2 // "listedForSale"
    // smart_contracts/ticketer_contracts/contract.algo.ts:193
    // this.listedForSale(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:194
    // this.listedPrice(Txn.sender).value = 0
    txn Sender
    // smart_contracts/ticketer_contracts/contract.algo.ts:41
    // listedPrice = LocalState<uint64>()
    bytec_3 // "listedPrice"
    // smart_contracts/ticketer_contracts/contract.algo.ts:194
    // this.listedPrice(Txn.sender).value = 0
    intc_0 // 0
    app_local_put
    // smart_contracts/ticketer_contracts/contract.algo.ts:155
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    intc_1 // 1
    return


// smart_contracts/ticketer_contracts/contract.algo.ts::TicketerContracts.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/ticketer_contracts/contract.algo.ts:199
    // assert(Txn.sender === this.organizer.value, 'Only organizer can withdraw')
    txn Sender
    intc_0 // 0
    // smart_contracts/ticketer_contracts/contract.algo.ts:27
    // organizer = GlobalState<Account>()
    bytec 6 // "organizer"
    // smart_contracts/ticketer_contracts/contract.algo.ts:199
    // assert(Txn.sender === this.organizer.value, 'Only organizer can withdraw')
    app_global_get_ex
    assert // check GlobalState exists
    swap
    dig 1
    ==
    assert // Only organizer can withdraw
    // smart_contracts/ticketer_contracts/contract.algo.ts:202
    // Global.currentApplicationAddress.balance -
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/ticketer_contracts/contract.algo.ts:203
    // Global.currentApplicationAddress.minBalance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // smart_contracts/ticketer_contracts/contract.algo.ts:202-203
    // Global.currentApplicationAddress.balance -
    // Global.currentApplicationAddress.minBalance
    -
    // smart_contracts/ticketer_contracts/contract.algo.ts:204
    // assert(balance > 0, 'No funds to withdraw')
    dup
    assert // No funds to withdraw
    // smart_contracts/ticketer_contracts/contract.algo.ts:206-211
    // itxn
    //   .payment({
    //     receiver: this.organizer.value,
    //     amount: balance,
    //   })
    //   .submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/ticketer_contracts/contract.algo.ts:206-210
    // itxn
    //   .payment({
    //     receiver: this.organizer.value,
    //     amount: balance,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ticketer_contracts/contract.algo.ts:206-211
    // itxn
    //   .payment({
    //     receiver: this.organizer.value,
    //     amount: balance,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/ticketer_contracts/contract.algo.ts:198
    // withdraw(): void {
    intc_1 // 1
    return
